<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Nodejs and Express page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script> 
    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Smarter Together</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Welcome to the node/express/python <br> server page</h1>
        <p class="lead"></p>
        <p class="lead">
                <a href="login.html" class="btn btn-lg btn-secondary">Register</a>
              </p>
        <p class="lead">
          <a href="login2.html" class="btn btn-lg btn-secondary">Login</a>
        </p>
          <p class="lead">
          <a href="createChat.html" class="btn btn-lg btn-secondary">Chat Room</a>
        </p>
        <p class="lead">
            <a href="dashboard.html" class="btn btn-lg btn-secondary">Python dashboard</a>
          </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
                <p></a> git: <a href="https://gitlab.com/Nukes/Node-DDServer">the gitLab repository</a>.</p>
          <p></a>, by <a href="">denis d (aka Nukes)</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!-- <script src="../../../../assets/js/vendor/popper.min.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script> 



     </body>
</html>
