<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Cover page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script> 
    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Smarter Together</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <form class="form-signin" method="post" enctype="text/plain" action="/users">
        <!-- <img class="mb-4" src="" alt="" width="72" height="72"> -->
        <h1 class="h3 mb-3 font-weight-normal"> <font color="white" > Please sign in</font></h1>
        <label for="inputEmail" class="sr-only" font color="red" > Email address </font></label>
        <input type="email" name='{"email":' class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name=',"password":' class="form-control" value="Password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> <font color="white" > Remember me</font>
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted"> 2018</p>
      </form>
      <footer class="mastfoot mt-auto">
        <div class="inner">
                <p></a> git: <a href="https://gitlab.com/Nukes/Node-DDServer">the gitLab repository</a>.</p>
          <p></a>, by <a href="">denis d (aka Nukes)</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!-- <script src="../../../../assets/js/vendor/popper.min.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();
    socket.on('connect',function (){
        console.log('Connected to server')
    });

      socket.on('disconnect',function (){
        console.log('Disconnected from server')
    });
    </script>

<p> <a href="index.html">Welcome page </a>  </p>

     </body>
</html>
